<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginAndSignupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MobileNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LoginAndSignupModelStoreContainer">
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>